
#BASE
spring.datasource.url=jdbc:h2:mem:mercantil
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=m
spring.datasource.password=
spring.h2.console.enabled=true

#WEB
server.port=8080

#JPA
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create-drop

#SWAGGER
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.packagesToScan=com.mercantil.example.mercantiltest.controller